# NoAds

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ad_database.db
app/src/main/res/drawable/: actionsheet_bg_shap.xml  actionsheet_bottom_left_selector.xml  actionsheet_bottom_right_selector.xml  actionsheet_bottom_selector.xml  actionsheet_bottom_shap.xml  actionsheet_front_cancle_select.xml  actionsheet_front_main_select.xml  actionsheet_middle_selector.xml  actionsheet_single_selector.xml  actionsheet_top_shap.xml  ad_interception_shape.xml  delete_front_selector.xml  host_front_selector.xml  icon_back_selector.xml  icon_go_selector.xml  icon_home_selector.xml  icon_setting_selector.xml  normal_click_bg.xml  pop_window_bg_shape.xml  progressbar_color.xml
app/src/main/res/drawable-v21/: normal_click_bg.xml
app/src/main/res/layout/: activity_ad_interception.xml  activity_add_trojan.xml  activity_base_web.xml  activity_historical_record.xml  activity_launch.xml  activity_offline.xml  activity_setting.xml  activity_trojan.xml  download_alert_dialog.xml  input_head_layout.xml  ios_alert_dialog.xml  ios_dialog_middle.xml  item_ad_interception.xml  item_historical_records.xml  item_ios_alert_content.xml  item_offline.xml  item_pop_text.xml  item_search_records.xml  line_layout.xml  line_layout_margin.xml  search_head_layout.xml  web_foot_layout.xml  web_pop_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
weblib/: build.gradle
(+123 files in other folders)
