<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lLayout_bg"
    android:padding="25dp"
    android:background="@drawable/actionsheet_bg_shap"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="正在下载更新"/>
    <ProgressBar
        android:id="@+id/pb_progress"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progressbar_color"
        android:layout_height="8dp"
        android:max="100"
        android:layout_below="@id/tv_message"/>
    <TextView
        android:id="@+id/tv_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="14dp"
        android:layout_below="@id/pb_progress"
        android:textColor="@color/lib_view_front_gray"/>
    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:textSize="14dp"
        android:textColor="@color/lib_view_front_gray"
        android:layout_below="@id/pb_progress"/>
</RelativeLayout>