<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">


    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pop_window_bg_shape"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:fadeScrollbars="false"
        android:fastScrollEnabled="false"
        android:listSelector="@android:color/transparent"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:scrollbars="none"
        android:scrollbarTrackVertical="@android:color/transparent" />
</LinearLayout>